D:\ИС-22 ПАРАда\LINQ\LINQ\bin\Debug\net5.0\LINQ.exe
D:\ИС-22 ПАРАда\LINQ\LINQ\bin\Debug\net5.0\LINQ.deps.json
D:\ИС-22 ПАРАда\LINQ\LINQ\bin\Debug\net5.0\LINQ.runtimeconfig.json
D:\ИС-22 ПАРАда\LINQ\LINQ\bin\Debug\net5.0\LINQ.runtimeconfig.dev.json
D:\ИС-22 ПАРАда\LINQ\LINQ\bin\Debug\net5.0\LINQ.dll
D:\ИС-22 ПАРАда\LINQ\LINQ\bin\Debug\net5.0\ref\LINQ.dll
D:\ИС-22 ПАРАда\LINQ\LINQ\bin\Debug\net5.0\LINQ.pdb
D:\ИС-22 ПАРАда\LINQ\LINQ\obj\Debug\net5.0\LINQ.csproj.AssemblyReference.cache
D:\ИС-22 ПАРАда\LINQ\LINQ\obj\Debug\net5.0\LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\ИС-22 ПАРАда\LINQ\LINQ\obj\Debug\net5.0\LINQ.AssemblyInfoInputs.cache
D:\ИС-22 ПАРАда\LINQ\LINQ\obj\Debug\net5.0\LINQ.AssemblyInfo.cs
D:\ИС-22 ПАРАда\LINQ\LINQ\obj\Debug\net5.0\LINQ.csproj.CoreCompileInputs.cache
D:\ИС-22 ПАРАда\LINQ\LINQ\obj\Debug\net5.0\LINQ.dll
D:\ИС-22 ПАРАда\LINQ\LINQ\obj\Debug\net5.0\ref\LINQ.dll
D:\ИС-22 ПАРАда\LINQ\LINQ\obj\Debug\net5.0\LINQ.pdb
D:\ИС-22 ПАРАда\LINQ\LINQ\obj\Debug\net5.0\LINQ.genruntimeconfig.cache
